# jenkinstest1

./: .gitignore  Jenkinsfile  pom.xml
src/main/scala/com/proj/jnkfile/test/: Main.scala
src/main/scala/com/proj/jnkfile/test/entities/: Item.scala
src/main/scala/com/proj/jnkfile/test/funs/: AlterFuns.scala  MathFunc.scala
src/test/scala/com/proj/jnkfile/test/funs/: AlterFunsSpec.scala  MathFuncTest.scala
